server.port=9501
spring.application.name=kiingilio-kyc-service

eureka.instance.client.serviceUrl.defaultZone=http://192.168.1.68:9502
management.endpoints.web.exposure.include=*
eureka.instance.client.enabled-true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/kiingilio_events
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

